<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 500px;
            height: 300px;
        }
        .box{
            width: 500px;
            /* border: 5px solid red; */
            height: 300px;
            position: relative;/*對位基準點在父元素上面*/
        }
        /*輪播導覽列*/
        #nav{
            right: 20px;
            bottom: 20px;
            position: absolute;
            z-index: 99;
        }
        #nav a{
            color: #fff;
            text-decoration: none;
            font-size: 0px; /*讓數字消失*/
            margin-left: 20px;
            border: 1px solid #fff;
            /* display: inline-block;*/ /*水平按鈕*/
            display: block; /*垂直按鈕*/
            margin-bottom: 20px;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
        }

        /*作用中的數字底色會改變*/
        #nav a.activeSlide{
            background-color: rgb(17, 153, 226);
        }
    </style>

    <!-- 燈箱效果css -->
    <link rel="stylesheet" href="./jQuery/lightbox/css/lightbox.css">
    <!-- 步驟1:載入React,Bable -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <!-- 步驟2:載入根元素(root) -->
    <div id="root"></div>

    <script type="text/babel">
        const { useEffect } = React;
        // 步驟3:建立react元件
        function App() {

            useEffect(() => {
                $(function () {
                    $('#imgCycle').after('<div id="nav"></div>').cycle({
                        fx: 'turnUp', //輪播方式
                        timeout: 500, //輪播速度
                        // sync: false,
                        delay: 2000, //第一張圖第一次停留的時間
                        pager:'#nav', //執行已建立好的css樣式
                    });
                });
            }, []);

            return (
                <div>
                    <h1>自動輪播+輪播鈕</h1>
                    <div class="box">
                        <div id="imgCycle">
                            <img src="../images/01.jpg" alt="" />
                            <img src="../images/02.jpg" alt="" />
                            <img src="../images/03.jpg" alt="" />
                            <img src="../images/04.jpg" alt="" />
                            <img src="../images/03.jpg" alt="" />
                        </div>
                        {/*<nav>輪播導覽列位置</nav>*/}
                    </div>
                </div >
            )
        }
        // 步驟4:渲染(顯示)App元件到根源件(root)上
        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);
    </script>
    <!-- jQuery主程式 -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
    <!-- 輪播效果js -->
    <script src="./jQuery/js/jquery.cycle.all.js"></script>
</body>

</html>