<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-color: #333;
            text-align: center;
            position: fixed;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
        }
        #container{
            border: 1px solid red;
            width: 960px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }
        section{
            width: 960px;
            height: 600px;
            float: left ;/*水平滑動用 垂直滑動不用*/
        }
        #m1{
            background-color: #2d9fb8;
        }
        #m2{
            background-color: #3abd8a;
        }
        #m3{
            background-color: #2f6bc6;
        }
        /*總寬度必須要大於所有section的寬度*/
        #wrapper{
            width:3000px;/*水平動寬度 垂直動高度height*/
            border: 5px solid blue;
        }
    </style>

    <!-- 步驟1:載入React,Bable -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <!-- 步驟2:載入根元素(root) -->
    <div id="root"></div>

    <script type="text/babel">
        const { useEffect } = React;
        // 步驟3:建立react元件
        function App() {

            useEffect(() => {
                $(function () {
                    $('nav').localScroll({
                        target:'#container',
                        axis:'x',/*水平*/
                        duration:800,
                        
                    });
                });
            }, []);

            return (
                <div>
                    <h1>水平滑動效果</h1>
                    <nav>
                        <a href="#m1">menu1</a>
                        <a href="#m2">menu2</a>
                        <a href="#m3">menu3</a>
                    </nav>

                    <div id="container">
                        <div id="wrapper">
                            <section id="m1"></section>
                            <section id="m2"></section>
                            <section id="m3"></section>
                        </div>
                    </div>
                </div>
            )
        }
        // 步驟4:渲染(顯示)App元件到根源件(root)上
        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);
    </script>
    <!-- jQuery主程式 -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
    <!-- 滑動主程式 -->
    <script src="./jQuery/js/jquery.scrollTo.min.js"></script>
    <script src="./jQuery/js/jquery.localScroll.min.js"></script>
</body>

</html>