<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #333;
        }

        .box {
            display: block;
            background-color: #ccc;
            width: 150px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 50px;
            transition: all .5s linear;
        }
        .box2{
            border: 1px solid red;
            width:200px;
            display: block;
            overflow: hidden;
            margin: 50px;
        }
        .box2 img{
            width: 100%;
            vertical-align: bottom;
            transition: all .3s linear;
        }
        .imgScale{
            opacity: .5;
        }
        .imgScale img{
            transform: scale(2);
        }
        .box2:hover img{
            transform: scale(2);
        }
        /*背景變色*/
        .bgColor {
            background-color: #000;
            color: #fff;
        }
    </style>

    <!-- 步驟1:載入React,Bable -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <!-- 步驟2:載入根元素(root) -->
    <div id="root"></div>

    <script type="text/babel">
        const { useEffect } = React;
        // 步驟3:建立react元件
        function App() {

            useEffect(() => {
                $(function () {

                    //背景變色
                    $('#css1').hover(function () {
                        //新增類別方法:addClass()
                        $(this).addClass('bgColor');
                    }, function () {
                        //刪除類別方法:removeClass()
                        $(this).removeClass('bgColor');
                    });

                    //圖片縮放
                    $('#css2').hover(function(){
                        $(this).addClass('imgScale');
                    },function(){
                        $(this).removeClass('imgScale');
                    });
                });
            }, []);

            return (
                <div>
                    <h1>動態新增刪除類別</h1>
                    <a href="#" className="box" id="css1">背景顏色</a>
                    <a href="#" className="box2" id="css2">
                        <img src="../images/03.jpg" alt=""/>
                    </a>
                </div>
            )
        }
        // 步驟4:渲染(顯示)App元件到根源件(root)上
        ReactDOM
            .createRoot(document.getElementById('root'))
            .render(<App />);
    </script>
    <!-- jQuery主程式 -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
</body>

</html>